
<html>
<head>
    <link rel="icon" href="data:," />
</head>
<body>

<style>
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
    }
    .annotation {
        font-size: small;
    }
</style>

<h1>Skinny Widgets Examples</h1>

<div class="container">

    <div class="row">

        <div class="column">
            <a href="/sk-sample-compat/browser-compatible.html">Browser Compatibility Example</a>
            <div class="annotation">
                browser compatible configuration example
            </div>
        </div>

        <div class="column">
            <a href="/sk-sample-di/index.html">Dependency Injection Example</a>
            <div class="annotation">
                use dependency injector to override arch structure
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <a href="/sk-sample-modules-shim/browser-modules.html">Browser Modules</a>
            <div class="annotation">
                use modules shim to resolve es6 external deps in browser
            </div>
        </div>
        <div class="column">
            <a href="/sk-sample-overriding/index.html">Theme Overriding</a>
            <div class="annotation">
                override theme widgets
            </div>
        </div>
    </div>
</div>


</body>
</html>